<!DOCTYPE html>
<html>
    <head>
        <title>Redux Weather Forecast</title>
        <link rel="stylesheet" href="css/bundle.css" />
    </head>
    <body>
        <main id="app" class="container">
            <h1>Redux Weather Forecast</h1>
        </main>
        <script src="js/bundle.js"></script>
    </body>
</html>
